cgi.fix_pathinfo=0
display_errors=1
error_log=1
log_errors=1
expose_php=Off
upload_max_filesize=128M
post_max_size=128M
memory_limit=512M
max_file_uploads=500
max_input_vars=20000
max_execution_time=120
#sendmail_path= /usr/sbin/sendmail -t -i -f sales@nis-store.com
sendmail_path= /usr/sbin/ssmtp -t
date.timezone = 'Europe/Kiev'
session.gc_maxlifetime=86400 # 24 hours
session.cookie_lifetime=86400 # 24 hours
#session.save_path=/session
session.save_path = "tcp://10.135.12.74:6379?auth=Uymnd38e9WwUOc7f1ty2"
session.save_handler = redis
error_log = /proc/self/fd/2
