mailhub=smtp.gmail.com:587
AuthUser=osnova.server@gmail.com
AuthPass=__SSMTP_PASSWORD__
AuthMethod=LOGIN
#hostname=znaj.ua
rewriteDomain=gmail.com
UseTLS=YES
UseSTARTTLS=YES
FromLineOverride=YES
root=osnova.server@gmail.com